<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel</title>
    <link rel="stylesheet" href="CSS/Painel.css">
</head>
<body>
    <div class="panel">
        <div class="header">
            <h1 id="saudacao"></h1>
            <div id="relogio"></div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Inicio</th>
                    <th>Fim</th>
                    <th>Turma</th>
                    <th>Instrutor</th>
                    <th>Unidade Curricular</th>
                    <th>Ambiente</th>
                </tr>
            </thead>
            <tbody id="aulas">
                <!-- As aulas serão carregadas aqui -->
            </tbody>
        </table>
        <div class="advertisement" id="anuncios">
            <!-- Os anúncios serão carregados aqui -->
        </div>
    </div>
    <script src="JS/Painel.js"></script>
</body>
</html>
